<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo con selectores</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

        html {
            background-color: silver;
            font-family: sans-serif;
            text-align: center;
        }
        footer {
            padding: 1em;
            background-color: black;
            color: white;
            font-size: 11px;
            <!-- position: fixed; -->
        }

        div{
            align-self: center;
            align-content: center;
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            font-size: 10px;
            line-height: 50px;
            text-align: center;
            width: 100px;
            height: 50px;
            background-color: blue;
            color: white;
            border-radius: 12px;
            margin-bottom: 10px;
        }
        </style>
    
    <section>
        <h1>Trabajo con selectores</h1>
        <article>
            <p>Trabajo con selectores</p>
        </article>    
    </section>

    <section>

    <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="200" width="300">
    </div>
    
    <center>
    <button type="button">Cambiar imagen</button>
    </center>
    </section>
</head>
<body>
    
</body>
<footer>
    <p>Esteban Herrera Escofet&copy;	  2020</p>
</footer>
</html>