<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='./index.css' />
    <script src='main.js' type='text/javascript'></script>
    <title>Actividad Dom</title>

    <section>
        <h1>Trabajo con selectores</h1>
        <article>
            <p>Trabajo con selectores</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quam ipsam minima fugiat facilis itaque. Voluptas quasi deserunt deleniti. Fuga, quos. Possimus sed, esse nulla quos tempore placeat rerum voluptatum?</p>
        </article>
    </section>
</head>

<body>
    <section id="section1">
        <div id='box1'>
            <img src='https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png' alt='200' width='300'>

            <a href="'https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png'">Aqui hay una imagen</a>
        </div>


    </section>

    <sectionid id="section2">

        <div class="img-boton">
            <img id='foto' src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTop8oe400wNChE4dAYGbcJnoIId4LMZyotjQ&usqp=CAU" alt="imagen" />
        </div>

        <div class="img-boton">
            <button name="Cambiar ima" type="button" id="boton1">Cambiar Imagen</button>
        </div>
        </section>
        <footer>
            <a class="texto" href="https://es.wikipedia.org/wiki/GNU_General_Public_License"><span>&copy Esteban Herrera Escofet 2020</span></a>
        </footer>
</body>
<script src="/main.js"></script>

</html>